<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content ~ div{
            width: 200px;
            border: 1px solid #000;
            height: 100px;
            /* font-stretch: ultra-expanded; */
            /* font-size-adjust: 19px; */
            /* white-space: nowrap; */
            text-overflow: ellipsis;
            overflow: hidden;
            writing-mode: vertical-rl;
        }
        .box-2{
            width: 150px;
            border: 1px solid #000;
            height: 100px;
            word-wrap: normal;
        }
        .box-shadow{
            font-size: 20px;
            text-shadow: 1px 2px 2px #999,
                         2px 3px 2px #bbb,
                         3px 4px 2px #eee;
        }
    </style>
</head>
<body>
    <div class="content">
        地方加速可令肌肤的辅导教师昆仑决赶快来地方加速可令肌肤的辅导教师昆仑决赶快来地方加速可令肌肤的辅导教师昆仑决赶快来地方加速可令肌肤的辅导教师昆仑决赶快来地方
        加速可令肌肤的辅导教师昆仑决赶快来地方加速可令肌肤的辅导教师昆仑决赶快来
    </div>
    <div class="box-2">
        fjdklsjfdnfdjslkjglkjfdkmfklejfiejflslkfklejfiejflslkfklejfiejflslk
    </div>
    <div class="box-shadow">
           你好啊！
        </div>
</body>
</html>