<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav{
            display: block;
            height: 100px;
            width: 1000px;
            border: 1px solid #fff000;
            margin: 0 auto;
        }
        .box-test{
            display: none;
            width: 1300px;
            height: 1300px;
            /* background-image: url(./imgs/捕获.png); */
            background-image: linear-gradient(180deg, #ffff00,#00ffff);

            /* background-size: 200px 200px;  */
            /* background-size:contain; */
        }
        .pregross{
            width: 800px;
            height: 50px;
            border: 1px solid #000;
        }
        .pregross:hover .go-bar{
            width: 800px;
        }
        .go-bar{
            display: block;
            width: 2px;
            height: 50px;
            background: linear-gradient(to right,#000,#fff);
            transition: width 0.3s ease-in 0.1s;
        }
        .box-black{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: #000;
            /* transform: rotate(0deg); */
            transition: all 1s cubic-bezier(0.51, 0.08, 0.63, 1.04);
            
        }
        .box-black:hover{
            background-color: #3984FF;
            border-radius: 50%;
            transform: rotate(90deg);
        }
    </style>
    <script>
        document.createElement('nav');
    </script>
</head>
<body>
    <nav class="nav">
        jfidfdnjskhd
    </nav>
    <h1>asdfasdf</h1>
    <yangyang>asdfasdfasdf</yangyang>
    <div class="box-test">
        nhlkjdsalkdj
    </div>
    <div class="pregross">
        <span class="go-bar"></span>
    </div>
    <div class="box-black"></div>
</body>
</html>