<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-top: 100px;
      transform-style: preserve-3d;
      transform: rotateX(-40deg) rotateY(40deg); 
    } 

    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      transform-style: preserve-3d;
    }

    .rect {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid blue;
    }

    .rect-bottom {
      transform: rotateX(90deg) translateZ(100px);
    }

    .rect-top {
      transform: rotateX(90deg) translateZ(-100px);
    }

    .rect-left {
      transform: rotateY(90deg) translateZ(-100px);
    }

    .rect-right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .rect-front {
      transform: translateZ(-100px);
    }

    .rect-end {
      transform: translateZ(100px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cube">
      <div class="rect rect-bottom">1</div>
      <div class="rect rect-top">2</div>
      <div class="rect rect-left">3</div>
      <div class="rect rect-right">4</div>
      <div class="rect rect-front">5</div>
      <div class="rect rect-end">6</div>
    </div>
  </div>
</body>
</html>