<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #ffaaaa;
            transition-property: width ;
            transition-duration: 2s;
            transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0.5s;
            /* transform:skew(10,30); */
            /* transform: scale(0.8,0.8); */

        }
        @keyframes changebgcolor{
            0%{
                background-color: #ffaaaa;
            }
            100%{
                background-color:#ff00ff;
            }
        }
        .content:hover{
            /* transition-property: 600px;
            transition-duration: 2s; */
            animation: changebgcolor 60s ease-out steps(1,end);
            width: 300px;
            color: #00ffff;
        }
        @keyframes transcicle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .cicle-go{
            width: 150px;
            height: 150px;
            margin:0 auto; 
            border: 1px solid #ffaa00;
            border-radius: 50%;
            position: relative;
            animation: transcicle 1s cubic-bezier(0.63, 0.22, 0.58, 0.91) 0.1s;
            animation-iteration-count:infinite;
        }
        .cicle-go:before{
            content: '';
            position: absolute;
            left: 69px;
            top: -6px;
            width: 12px;
            height: 12px;
            background-color: #ffaa00;
        }
        .loading{
            text-align: center;
            line-height: 150px;
            color: #bbb;
            font-style: italic;
            position: absolute;
            left: 48%;
            top: 162px;
        }
        .hello{
            width: 100px;
            color: #aaa;
            background-color: #00ffff;
            transition: color 1s ease-in 0.1s,
                        background-color 0.8s ease-in 0.1s;
        }
        .hello:hover{
            color: #000;
            background-color: #ffff00;
        }
        @keyframes move-font{
            0%{
                margin-left: 0;
            }
            20%{
                transform: skewX(-25deg);
            }
            40%{
                transform: skewX(20deg);
            }
            60%{
                transform: skewX(-10deg);
            }
            80%{
                transform: skewX(-5deg);
            }
            100%{
                transform: skewX(0);
            }
        }
        .font-box{
            width: 900px;
            height: 100px;
            line-height: 1;
            background: #00ffff;
            margin: 0 auto;
        }
        .font-box span{
            display: block;
            font-size: 50px;
            transform-origin: center bottom;
            /* background-color: #aaa; */
            /* margin-left: 600px; */
            animation: move-font 1s ease-out 0.5s;
        }
    </style>
</head>
<body>
    <div class="content">
        记得看啦就得
    </div>
    <p class="hello">你好啊</p>
    <div class="cicle-go">
    </div>
    <span class="loading">loading...</span> 
    <div class="font-box">
        <span class="font">你好</span>
    </div>
</body>
</html>