<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        .app {
            overflow: hidden;
        }

        .banner {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            /* position: relative; */
        }

        .btn-group {
            width: 110px;
            height: 360px;
            position: absolute;
            top: 420px;
            /* left: 282px; */
            right: 50px;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 20;
        }

        .btn-group button {
            outline: none;
            padding: 0;
            margin: 0;
            border: none;
            float: left;
            width: 100px;
            height: 50px;
        }

        .btn-group button+button {
            margin-top: 50px;
        }

        /* .btn-group button:focus {
            outline: 2px solid #aaa;
        } */

        .banner-btn img {
            float: left;
            width: 100px;
            height: 50px;
        }

        .btn-group button.btnActive {
            outline: 2px solid #aaa;
        }


        .content {
            position: relative;
            left: 0;
            width: 100%;
            height: 4320px;
            -ms-transition: all 0.5s;
            transition: all 1s;
        }

        .content img {
            /* position: absolute;
            top: 0; */
            float: left;
            width: 1920px;
            height: 1080px;
            /* margin: 0 auto; */
            /* transition: all 1s; */
        }

        /* .content img.active {
            margin-left: -1024px;
        } */
    </style>
</head>

<body>
    <div class="app">
        <div class="banner">
            <div class="content">
                <!-- <img src="../imgs/timg.jpg" alt="">
                <img src="../imgs/timg1.jpg" alt="">
                <img src="../imgs/timg2.jpg" alt="">
                <img src="../imgs/timg3.jpg" alt=""> -->
            </div>
            <div class="btn-group">
                <!-- <button class="banner-btn btnActive"><img src="../imgs/timg.jpg" alt=""></button>
                <button class="banner-btn"><img src="../imgs/timg1.jpg" alt=""></button>
                <button class="banner-btn"><img src="../imgs/timg2.jpg" alt=""></button>
                <button class="banner-btn"><img src="../imgs/timg3.jpg" alt=""></button> -->
            </div>
        </div>
    </div>
    <script src="./js/data.js"></script>
    <script>

        getData(function(list){
                imgs = list;
        })
        var imgContent = document.querySelector('.content');
        var btnGroup = document.querySelector('.btn-group');

        /** 
         * 渲染界面
        */
        function putImg() {
            var htmlImg = '';
            var htmlBtn = '';
            for (var s = 0; s < imgs.length; s++) {
                htmlImg += '<img src="' + imgs[s].img + '" alt="">'
                if (s == 0) {
                    htmlBtn += '<button class="banner-btn btnActive"><img src="' + imgs[s].img + '" alt=""></button>'
                }
                htmlBtn += '<button class="banner-btn"><img src="' + imgs[s].img + '" alt=""></button>'
            }
            imgContent.innerHTML = htmlImg;
            btnGroup.innerHTML = htmlBtn;
        }



        // window.onload = putImg;
        putImg();


        var btns = document.querySelectorAll('.banner-btn');
        var banner = document.querySelector('.banner');
        var pics = document.querySelectorAll('.content img');
        var key = 0;
        var sizeKey = null;

        for (var k = 0; k < btns.length; k++) {
            btns[k].index = k;
            btns[k].onclick = function () {
                changePic(this.index);
                btnActive(this.index);
            }

            // (function(index){
            //     btns[index].onclick = function(){
            //         console.log(index);
            //         changePic(index);
            //     }
            // })(k)

            // btns[k].onclick = function(){
            //     console.log(k);
            //     changePic(k);
            // }
        };

        
        function getWidthHeight() {
            var iWidth = document.documentElement.clientWidth;
            var iHeight = document.documentElement.clientHeight;
            return [iWidth, iHeight]
        }
        
        function btnActive(t) {
            for (var i = 0; i < btns.length; i++) {
                btns[i].className = 'banner-btn';

            }
            btns[t].className = 'banner-btn btnActive';

        }

        /** 
         * 切换图片
        */
        function changePic(m) {

            var contentEl = document.querySelector('.content')
            var top = -getWidthHeight()[1] * m;
            contentEl.style.cssText = 'transform: translate(0,' + top + 'px)'
        }


        /** 
        * 运动
        */
        function run() {
            var l = 0;
            key = setInterval(function () {
                changePic(l)
                btnActive(l)
                l++;
                l = l === imgs.length ? 0 : l;
            }, 3500)
            console.log(ley);
        }
        run();

        /** 
        *根据浏览器宽高变化改变图片大小
        */
        function imgSize() {
            // clearInterval(sizeKey);
            // sizeKey = setInterval(function () {
                for (var w = 0; w < pics.length; w++) {
                    pics[w].index = w
                    pics[w].style.cssText = 'width :' + getWidthHeight()[0] + 'px;' + ' height :' + getWidthHeight()[1] + 'px;';
                }

            // }, 50)
        }
        imgSize();

        window.onresize = imgSize;


    </script>
</body>

</html>