<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        body,
        ul, 
        h2{            
            padding: 0;
            margin: 0;
        }
        ul {            
            list-style: none;
        }

        .swiper {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* width: 800px;
            height: 400px; */
            /* border: 1px solid #aaa; */
            margin: 0;
            overflow: hidden;
        }

        .swiper-list {
            position: absolute;
            left: 0;
            top: 0;
            /* width: 1600px; */
            height: 100%;
            transition: all 0.3s ease-in;
        }

        .swiper-list li {
            /* width: 800px;       */
            height: 100%;
            float: left;     
            overflow: hidden; 
            position: relative;
        }
        
        .swiper-list li h2{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #333;
            color: #fff;
            padding: 20px 15px;
            font-size: 16px;
        }

        .swiper img{
            display: block;
            width: 100%;      
            /* height: 100%;       */
        }

        .swiper-nav {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            z-index: 2;
            text-align: center;
        }
        
        .swiper-nav li{
            display: inline-block;
            width: 80px;
            height: 40px;
            overflow: hidden;
            margin-right: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .swiper-nav li.active{
            outline: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="swiper">
        <ul class="swiper-list">
            <!-- <li><img src="../imgs/timg1.jpg"></li>
            <li><img src="../imgs/timg2.jpg"></li> -->
        </ul>
        <ul class="swiper-nav">
            <!-- <li class="active"><img src="../imgs/timg1.jpg" data-index="0"></li>
            <li><img src="../imgs/timg2.jpg" data-index="1"></li> -->
        </ul>
    </div>

    <script src="./js/data.js"></script>
    <script>
        var data = [];
        var swiperEl = null;
        var listEl = null;
        var navEl = null;
        var index = 0;
        var maxIndex = 0;

        var moveWidth = window.innerWidth;
        var timespan = 2000;
        var autoKey = 0;

        // var swiper = new Swiper({
        //     type: 'x',
        //     timespan: 4000
        // })


        window.onload = function () {
            getData(function(list){
                data = list;
                init();
            })
        };

        //
        function init () {
            swiperEl = q('.swiper')
            listEl = q('.swiper-list')
            navEl = q('.swiper-nav')
            moveWidth = swiperEl.offsetWidth;
            maxIndex = data.length;

            events();
            render();
            resize();

            autoKey = setInterval(autoPlay, timespan);
        }


        // 根据数据渲染页面
        function render () {
            var html = '';
            var navHtml = '';
            // for (var i=0, length=data.length; i<length; i++ ) {
            for (var i=0, item; item=data[i]; i++ ) {
                html += 
                    `<li>
                        <img src="${item.img}">
                        <h2>${item.title}</h2>
                    </li>`;
                
                var isActive = i===0 ? 'class="active"': '';
                navHtml += `<li ${isActive}><img src="${item.img}" data-index="${i}"></li>`;
            }
            listEl.innerHTML = html;
            navEl.innerHTML = navHtml;
        }


        /**
         * 事件
         */
        function events () {
            // 点击
            navEl.onclick = function(e){
                var target = e.target;
                
                if (target.tagName !== 'IMG') {
                    target = target.querySelector('img')
                }

                var clickIndex = target.dataset.index
                index = clickIndex;
                switchSwiper()
            }

            // 鼠标移动
            navEl.onmouseenter = function(e){
                clearInterval(autoKey);
            }

            navEl.onmouseleave = function(e){
                autoKey = setInterval(autoPlay, timespan)
            }

            // 
            window.onresize = resize;
        }


        /**
         * 设置大小
         * */
        function resize () {
            var width = window.innerWidth;
            var height = window.innerHeight;
            
            moveWidth = width;
            listEl.style.width = maxIndex * width + 'px';
            
            for (var i=0; item=listEl.children[i]; i++) {
                item.style.width = width + 'px';
            }
        }


        // 自动
        function autoPlay () {
            // console.count('autoPlay');
            index ++;
            index = index % maxIndex;

            switchSwiper()
        }


        // 切换图片
        function switchSwiper () {
            listEl.style.transform = 'translateX(' + -index * moveWidth + 'px)';

            var childs = navEl.children;
            var item = null;

            for (var i=0; item=childs[i]; i++) {
                item.classList.remove('active');
            }

            childs[index].classList.add('active')
        }


        // 选择器
        function q(selector) {
            return document.querySelector(selector);
        }
    </script>
</body>
</html>